<!DOCTYPE html>
<html>

<head>
    <title>Log-in</title>

    <style>
        .body {
            background-image: url(background-gradient.jpg);
            font-family: monospace;
        }

        .login {
            color: #f1fa8c;
            width: 300px;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            padding: 3%;
            border: solid 3px;
            border-radius: 3%;
            border-color: lightgreen;
        }

        .input-box {
            padding: 5px;
            border: solid 1px;
            border-radius: 5px;
            width: 90%;

        }

        .login-button{
            color: #010329;
            font-weight: bold;
            background:linear-gradient(to left,#71edd1, #eb50ce);
            width: 50%;
            margin-left: 24%;
            margin-right: 26%;
            padding: 5px;
            border-radius: 5px;
        }
    </style>

</head>

<body class="body">
    <div class="login">
        <h1 class="h1"><u>Sign up</u></h1>
        <form class="login-form">
            <input type="text" class="input-box" placeholder="First name">
            <br><br>
            <input type="text" class="input-box" placeholder="Last name">
            <br><br>           
            <input type="email" class="input-box" placeholder="Your E-mail">
            <br><br>
            <input type="password" class="input-box" placeholder="Your Password">
            <br><br>
            <p><span><input type="checkbox"></span> I agree to terms of services.</p>
            <br>
            <button type="button" class="login-button">Sign up</button>
            <br><br>
            <label>Not have an account</label> <a href="login.html">Login</a>

        </form>
    </div>
</body>

</html>